{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 14.1 \uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1080  \u1084 \u1085 \u1077  \u1090 \u1080 \u1087 \u1099 \
TYPE\
  LookingType = (No, Yes, Sea, Land);\
VAR\
  Looking : LookingType;\
\'85\
BEGIN\
  \'85\
  WHILE Looking = Yes\
  DO\
    BEGIN\
      \'85\
      Looking := Sea;\
\
TYPE\
  DayOfWeek = (Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday);\
VAR\
  Day: DayOfWeek;\
\uc0\u1055 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \
\
TYPE\
  Alphabet: (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z);\
VAR\
  Letter: Alphabet;\
\'85\
BEGIN\
  ...\
  IF Letter = A\
  THEN\
    Letter := B;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 TYPE\
  DayOfWeek = (Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday); <- NoDay\
  Month = (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec); <- NoMonth\
VAR\
  Day: DayOfWeek;\
\
14.1.2 \uc0\u1042 \u1074 \u1086 \u1076 -\u1074 \u1099 \u1074 \u1086 \u1076  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1080 \u1084 \u1099 \u1093  \u1090 \u1080 \u1087 \u1086 \u1074  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
PROCEDURE ReadMonth(VAR FIn: TEXT; VAR Mo: Month);\
VAR\
  Ch1, Ch2, Ch3: CHAR;\
BEGIN\{ReadMonth\}\
  READ(Fin, Ch1, Ch2, Ch3);\
  Mo := NoMonth;\
  IF (Ch1 = \'91J\'92) AND (Ch2 = \'91A\'92) AND (Ch3 = \'92N\'92) THEN  Mo := Jan ELSE\
  IF (Ch1 = \'91F\'92) AND (Ch2 = \'91E\'92) AND (Ch3 = \'92B\'92) THEN  Mo := Feb ELSE\
  \'85\
  IF (Ch1 = \'91D\'92) AND (Ch2 = \'91E\'92) AND (Ch3 = \'92C\'92) THEN  Mo := Dec \
END;\{ReadMonth\}\
\
PROCEDURE WriteMonth(VAR FOut: TEXT; VAR Mo: CHAR);\
BEGIN\{WriteMonth\}\
  IF Mo = Jan THEN WRITE(FOut, \'92JAN\'92) ELSE\
  IF Mo = Feb THEN WRITE(FOut, \'92FEB\'92) ELSE\
  \'85\
  IF Mo = Dec THEN WRITE(FOut, \'91DEC\'92)\
END;\{WriteMonth\}\
\
14.1.3 \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1090 \
PROGRAM CalendarOrder(INPUT, OUTPUT);\
TYPE\
  Month =  (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec); <- NoMonth\
VAR\
  M1, M2: Month;\
BEGIN\{CalendarOrder\}\
  ReadMonth(INPUT, M1);\
  ReadMonth(INPUT, M2);\
  \{\uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1100  M1 \u1080  M2, \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \}\
END.\{CalendarOrder\}\
\
IF (M1 = NoMonth) OR (M2 = NoMonth)\
THEN\
  WRITELN(\'91\uc0\u1053 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \'92)\
ELSE\
  IF M1 = M2\
  THEN\
     BEGIN\
       WRITE(\'91\uc0\u1054 \u1073 \u1072  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072  \'91);\
       WriteMonth(OUTPUT, M1);\
       WRITELN \
     END;\
  ELSE\
    \{\uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  M1 \u1080  M2\}\
\
  \{\uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  M1 \u1080  M2\}\
  WriteMonth(OUTPUT, M1);\
  IF M1 < M2\
  THEN\
    WRITE(\'91\uc0\u1087 \u1088 \u1077 \u1076 \u1096 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \'92)\
  ELSE\
    WRITE(\'91\uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1079 \u1072  \'91) \
  WriteMonth(OUTPUT, M2);\
  WRITELN \
\
14.2 \uc0\u1058 \u1080 \u1087  BOOLEAN\
TYPE\
  BOOLEAN = (FALSE, TRUE);\
VAR\
  End: BOOLEAN;\
BEGIN\
  \'85\
  END := (Ch = \'91#\'92) OR EOLN \
END\
\
PROGRAM SarahRevere(INPUT, OUTPUT);\
VAR\
  W1, W2, W3, W4: CHAR;\
  Looking, Sea, Land: BOOLEAN;\
BEGIN\{SarahRevere\}\
  W1 := \'91 \'91;\
  W2 := \'91 \'91;\
  W3 := \'91 \'91;\
  W3 := \'91 \'91;\
  Looking := TRUE;\
  Land := FALSE;\
  Sea := FALSE; \
  WHILE Looking AND (NOT (Land OR Sea)) \
  DO\
    BEGIN\
      \{\uc0\u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \u1086 \u1082 \u1085 \u1072 \}\
      \{\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084  \u1085 \u1072  land\}\
      \{\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084  \u1085 \u1072  sea\}\
    END;\
  \{\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  Sarah\}\
END.\{SarahRevere\}\
\
\{\uc0\u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \u1086 \u1082 \u1085 \u1072 \}\
W1 := W2;\
W2 := W3;\
W3 := W4;\
READ(W4);\
Looking := NOT(W4 = \'91#\'92);\
\
\{\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  land\}\
Land := (W1=\'91l\'92) AND (W2 = \'91a\'92) AND (W3 = \'92n\'92) AND (W4 = \'91d\'92)\
\
\{\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  sea\}\
Sea := (W2 = \'92s\'92) AND (W3 = \'91e\'92) AND (W4 = \'91a\'92)\
\
\{\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  Sarah\}\
IF Land\
THEN\
  WRITELN(\'91The British are coming by land\'92)\
ELSE\
  IF Sea\
  THEN\
    WRITELN(\'91The British are coming by sea\'92)\
  ELSE\
    WRITELN(\'abSarah did\'92t say\'bb)\
  \
\
 }